# Django
SECRET_KEY=CHANGEME
DEBUG=1
ALLOWED_HOSTS=*

# Banco local (compose)
DATABASE_URL=postgresql://app_user:app_password@db:5432/app_db

TRANSACTION_ENDPOINT=http://localhost:8000/transacao/
# (opcionais, só se quiser enviar resposta via API da instância)
EVOLUTION_VERIFY_TOKEN=
EVOLUTION_API_TOKEN=
EVOLUTION_API_BASE=

# Integrações (ex.: WhatsApp)
WPP_API_URL=http://localhost:3000
WPP_API_TOKEN=CHANGEME
