# Django
SECRET_KEY=CHANGEME
DEBUG=1
ALLOWED_HOSTS=*

# Banco local (compose)
DATABASE_URL=postgresql://app_user:app_password@db:5432/app_db

# Integrações (ex.: WhatsApp)
WPP_API_URL=http://localhost:3000
WPP_API_TOKEN=CHANGEME
